build/catalog.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Internet-shop">
  <meta name="author" content="Melnikov Sergey">
  <title>Ноутбуки - интернет магазин</title>
  <link rel="icon" href="icon/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize-min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <nav>
      <ul class="menu">
        <li class="item"><a href="index.html">Главная</a></li>
        <li class="item"><a href="#">Каталог</a></li>
        <li class="item"><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <hr>
    <h1>Каталог </h1>
    <ul class="products">
      <li><a href="asus.php"> <img src="img/jpg/asus/F507UF_1.jpg" alt="Asus"><span>Ноутбук Asus</span></a></li>
      <li><a href="lenovo.html"><img src="img/jpg/lenovo/IdeaPAd_1.jpg" alt="Lenovo"><span>Ноутбук Lenovo</span></a>
      </li>
      <li><a href="hp.html"> <img src="img/jpg/hp/1.jpg" alt="HP"><span>Ноутбук HP</span></a></li>
    </ul>
    <hr>
  </div>
  <footer>
    <div class="copyright">Все права защищены &copy; 2020 &nbsp; <a href="https://geekbrains.ru"
        target="_blank">GeekBrains</a></div>
  </footer>
</body>

</html>

src/catalog.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Internet-shop")
        meta(name="author" content="Melnikov Sergey")
        title Ноутбуки - интернет магазин
        link(rel="icon" href="icon/favicon.png" type="image/x-icon")
        link(rel="stylesheet", href="css/normalize-min.css")
        link(rel="stylesheet" href="css/style.css")
    body
        .container
            nav
                ul.menu
                    li.item
                            a(href="index.html") Главная
                    li.item
                        a(href="#") Каталог
                    li.item
                        a(href="contacts.html") Контакты
            hr
            h1 Каталог 
            ul.products
                li
                    a(href="asus.html") 
                        img(src="img/jpg/asus/F507UF_1.jpg", alt="Asus")
                        span Ноутбук Asus
                li
                    a(href="lenovo.html")
                        img(src="img/jpg/lenovo/IdeaPAd_1.jpg", alt="Lenovo")
                        span Ноутбук Lenovo
                li
                    a(href="hp.html") 
                        img(src="img/jpg/hp/1.jpg", alt="HP")
                        span Ноутбук HP
            hr
        footer
            .copyright Все права защищены &copy; 2020 &nbsp; 
                a(href="https://geekbrains.ru" target="_blank") GeekBrains
