src/contacts.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Internet-shop")
        meta(name="author" content="Melnikov Sergey")
        title Ноутбуки - интернет магазин
        link(rel="icon" href="icon/favicon.png" type="image/x-icon")
        link(rel="stylesheet", href="css/normalize-min.css")
        link(rel="stylesheet" href="css/style.css")
    body
        .container
            nav
                ul.menu
                    li.item
                        a(href="index.html") Главная
                    li.item
                        a(href="catalog.html") Каталог
                    li.item
                        a(href="#") Контакты
            hr
            .main
                section.anketa
                    h2 Напишите нам
                    form(action="#")
                        .item.name
                            .item_title Имя &nbsp;
                                span *
                            .item_field
                                input(type="text" placeholder="Ваше имя")
                        .item.mail
                            .item_title Email &nbsp;  
                                span *
                            .item_field
                                input(type="text" placeholder="Электронная почта")
                        .item.theme
                            .item_title Тема
                            .item_field
                                input(type="text" placeholder="Тема сообщения")
                        .item.text
                            .item_title Текст сообщения
                            .item_field
                                textarea(name="anketa", placeholder="Ваше сообщение")
                        .button
                            input.btn.submit(type="submit" value="Отправить")
                            input.btn.reset(type="reset" value="Сброс")
                section.contact
                    h2 Адрес
                    ul
                        li.phone
                            .title.phone Телефон:
                            .value.phone
                                a(href="tel:+7999999999") +7999999999
                        li.address 
                            .title.address Адрес:
                            .value.address Москва, Кремль
                        li.mail
                            .title.mail Email:
                            .value.mail
                                a(href="mailto:1234567890@gmail.com") 1234567890@gmail.com
                        li.about
                            .title.about О нас:
                            .value.about The Best - лучший магазин ноутбуков
        section.map
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.3719072959443!2d37.61528389361409!3d55.75204139423942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a50b315e573%3A0xa886bf5a3d9b2e68!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0JrRgNC10LzQu9GM!5e0!3m2!1sru!2skz!4v1594092241645!5m2!1sru!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>   
        hr        
        footer
            .copyright Все права защищены &copy; 2020 &nbsp; 
                a(href="https://geekbrains.ru" target="_blank") GeekBrains

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Internet-shop">
    <meta name="author" content="Melnikov Sergey">
    <title>Ноутбуки - интернет магазин</title>
    <link rel="icon" href="icon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize-min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <nav>
        <ul class="menu">
          <li class="item"><a href="index.html">Главная</a></li>
          <li class="item"><a href="catalog.html">Каталог</a></li>
          <li class="item"><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <hr>
      <div class="main">
        <section class="anketa">
          <h2>Напишите нам</h2>
          <form action="#">
            <div class="item name">
              <div class="item_title">Имя &nbsp;<span>*</span></div>
              <div class="item_field">
                <input type="text" placeholder="Ваше имя">
              </div>
            </div>
            <div class="item mail">
              <div class="item_title">Email &nbsp;  <span>*</span></div>
              <div class="item_field">
                <input type="text" placeholder="Электронная почта">
              </div>
            </div>
            <div class="item theme">
              <div class="item_title">Тема</div>
              <div class="item_field">
                <input type="text" placeholder="Тема сообщения">
              </div>
            </div>
            <div class="item text">
              <div class="item_title">Текст сообщения</div>
              <div class="item_field">
                <textarea name="anketa" placeholder="Ваше сообщение"></textarea>
              </div>
            </div>
            <div class="button">
              <input class="btn submit" type="submit" value="Отправить">
              <input class="btn reset" type="reset" value="Сброс">
            </div>
          </form>
        </section>
        <section class="contact">
          <h2>Адрес</h2>
          <ul>
            <li class="phone">
              <div class="title phone">Телефон:</div>
              <div class="value phone"><a href="tel:+7999999999">+7999999999</a></div>
            </li>
            <li class="address"> 
              <div class="title address">Адрес:</div>
              <div class="value address">Москва, Кремль</div>
            </li>
            <li class="mail">
              <div class="title mail">Email:</div>
              <div class="value mail"><a href="mailto:1234567890@gmail.com">1234567890@gmail.com</a></div>
            </li>
            <li class="about">
              <div class="title about">О нас:</div>
              <div class="value about">The Best - лучший магазин ноутбуков</div>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <section class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.3719072959443!2d37.61528389361409!3d55.75204139423942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a50b315e573%3A0xa886bf5a3d9b2e68!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0JrRgNC10LzQu9GM!5e0!3m2!1sru!2skz!4v1594092241645!5m2!1sru!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>   </section>
    <hr>
    <footer>
      <div class="copyright">Все права защищены &copy; 2020 &nbsp; <a href="https://geekbrains.ru" target="_blank">GeekBrains</a></div>
    </footer>
  </body>
</html>
