src/shop.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Онлайн магазин
    body
        header.header 
        
            

            a(href="index.html") Главная страница
            span Интернет магазин 
        br

        main.main 
            h1.title Мой интернет магазин
            img(src="images/promo.jpg", alt="promo")
            

        footer.footer Здесь подвал сайта

build/shop.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Онлайн магазин</title>
  </head>
  <body>
    <header class="header"> <a href="index.html">Главная страница</a><span>Интернет магазин </span></header><br/>
    <main class="main"> 
      <h1 class="title">Мой интернет магазин</h1><img src="images/promo.jpg" alt="promo"/>
    </main>
    <footer class="footer">Здесь подвал сайта</footer>
  </body>
</html>
